#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=


#------------- DEV STAGE -----------
NODE_ENV = STAGGING
# DEV_STAGE = PRODUCTION

# ------------ DATABASE CONFIG LOCAL MYSQL---------------------------
DB_USER_LOCAL = root
DB_HOST_LOCAL = 127.0.0.1
DATABASE_NAME_LOCAL = testDb
DB_PASSWORD_LOCAL = 1234
DB_PORT_LOCAL = 3306

#------------ DATABASE CONFIG LOCAL PG---------------------------
DB_USER_LOCAL_PG = postgres
DB_HOST_LOCAL_PG = 127.0.0.1
DATABASE_NAME_LOCAL_PG = testDb
DB_PASSWORD_LOCAL_PG = 1234
DB_PORT_LOCAL_PG = 5432


#------------- SERVER CONFIG LOCAL -------------------------------------
BKEND_IP_LOCAL = 127.0.0.1
BKEND_PORT_LOCAL = 8800
BKEND_HOST_NO_SSL_LOCAL = http
BKEND_HOST_SSL_LOCAL = https


#------------- EMAIL USER PASSWORD ------------------------------------
FROM_USER_EMAIL = companymail@gamil.com
FROM_PASS_EMAIL  = password
TO_EMAIL = testemail@gmail.com


#-------------- JWT SECRECT ----------------------------
JWT_SECRECT_KEY = 47233asdvagsh289312yjeb21298219741


#-------------- Cryption key ---------------------------
CRYPTION_KEY = 1f2d3c4b5a6e7f8g9h0i1j2k3l4m5n6o


#------------ CHECK USER ROLE  -------
IS_ADMIN = admin
IS_CLIENT = client